<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attrition Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #85f2f6;
        }
        .navbar-brand {
            display: block;
            margin: auto;
            color: #f04ada;
            font-weight: bold;
            font-family: "Helvetica";
        }
        .submit-button {
            display: block;
            margin: auto;
        }
        p {
            text-align: center;
        }
        p:hover {
            filter: brightness(250%) saturate(100%);
        }
        .card {
            display: block;
            margin: auto;
            text-align: center;
        }
        h5 {
            font-weight: bold;
            font-family: "Helvetica",sans;
            color: #0c3c02;
            font-size: 1.8rem;
        }
        h1{
            color: #bc0707;
            font-family: 'Georgia', serif;
            font-size: 3rem;
            font-weight: bold;
        }
        .first_row {
            margin-top: 5rem;
        }
        .last_row {
            margin-bottom: 2rem;
        }
        .card {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
            background-color: #99e889;
            border: 2px solid #8f139d;
            border-width: 0.5rem;
            size: 6rem;
        }
        .copyright{
            color: #3e0ada;
            font-size: 1.5rem;
            font-family: 'Arial',sans-serif;
            font-weight: bold;
        }
        .predict-dec {
            text-align: center;
            font-weight: bold;
            color: #4a2603;
            font-size: 2rem;
            font-family: 'Helvetica',sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"><h1>Employee Attrition Prediction</h1></span>
    </nav>
    <div class="container">
        <form action="/predict" method="post">
            <div class="row first_row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Age:</h5>
                            <input type="number" min="18" max="60" step="1" name="age" id="age" required="required">
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Daily Rate:</h5>
                            <input type="number" min="102" max="1499" step="1" name="daily_rate" id="daily_rate" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Distance From Home:</h5>
                            <input type="number" min="1" max="29" step="1" name="distance_from_home" id="distance_from_home" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Job Level:</h5>
                            <input type="number" min="1" max="5" step="1" name="job_level" id="job_level" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row"> 
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Monthly Rate:</h5>
                            <input type="number" min="2094" max="26999" step="1" name="monthly_rate" id="monthly_rate" required="required">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Does the employee work overtime?</h5>
                            <select name="overtime_yes" id="overtime_yes">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-body">
                                <h5 class="card-title">Number of years at the company:</h5>
                                <input type="number" min="1" max="18" step="1" name="years_at_company" id="years_at_company" required="required">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total years of work experience:</h5>
                            <input type="number" min="0.0" max="28.5" step="0.1" name="total_working_years" id="total_working_years" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Is the employee's marital status single?</h5>
                            <select name="marital_status_single" id="marital_status_single">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Stock Option Level:</h5>
                            <input type="number" min="0.0" max="2.5" step="0.1" name="stock_option_level" id="stock_option_level" required="required">
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <!-- Submit -->
            <input type="submit" value="Submit" class="btn btn-primary submit-button">
        </form>
        <br>
        <h3 class="predict-dec">{{ prediction_text }}</h3> 
        <br>
        <p class="copyright">Copyrights 2023 Sayam Kumar</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>